<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0181e548f834b9aa5e86fcb09afa65e" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="health_care_systemModel.Doctor" Width="1.5" PointX="13.125" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="health_care_systemModel.Drug" Width="1.5" PointX="2.875" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="health_care_systemModel.Exercise" Width="1.5" PointX="1.375" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="health_care_systemModel.Food" Width="1.5" PointX="0.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="health_care_systemModel.Group" Width="1.5" PointX="14.125" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="health_care_systemModel.Matching" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="health_care_systemModel.Message" Width="1.5" PointX="6" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="health_care_systemModel.Report" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="health_care_systemModel.sysdiagram" Width="1.5" PointX="7.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="health_care_systemModel.User" Width="1.5" PointX="9.125" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="health_care_systemModel.User_Doctor" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="health_care_systemModel.User_Group" Width="1.5" PointX="6.125" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="health_care_systemModel.FK_Group_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="health_care_systemModel.FK_User_Doctor_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="health_care_systemModel.FK_Matching_Drug" ManuallyRouted="false" />
        <AssociationConnector Association="health_care_systemModel.FK_Matching_Exercise" ManuallyRouted="false" />
        <AssociationConnector Association="health_care_systemModel.FK_Matching_Food" ManuallyRouted="false" />
        <AssociationConnector Association="health_care_systemModel.FK_Message_Group" ManuallyRouted="false" />
        <AssociationConnector Association="health_care_systemModel.FK_User_Group_Group" ManuallyRouted="false" />
        <AssociationConnector Association="health_care_systemModel.FK_Matching_User" ManuallyRouted="false" />
        <AssociationConnector Association="health_care_systemModel.FK_Report_Matching" ManuallyRouted="false" />
        <AssociationConnector Association="health_care_systemModel.FK_User_Doctor_User" ManuallyRouted="false" />
        <AssociationConnector Association="health_care_systemModel.FK_User_Group_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>